#H2 properties
spring.datasource.url=jdbc:h2:mem:eshopdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.data=classpath:database/initial-data.sql

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.web.pageable.default-page-size=5

logging.level.root=INFO
#MAX file size
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=25MB

security.jwt.validity-mins=30
security.jwt.secret-key=ZGMmcFxm9xx3kyIkkK1RTE2gRgqlvVPHwxAkWLIRy+S9WVZkI8uyjtyfnf7HVi/rGefakLdTrxrKGZGZeeYyww==
