#MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/eshopdb
spring.datasource.username=eshop
spring.datasource.password=passwordux
spring.datasource.data=classpath:db/mysql-initial-data.sql
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create-drop
